
  
labels = open(img_folder + "/" + "wider_face_train_bbx_gt.txt", "r")
n = 0
while labels:
    if n == 25: #number of photos processed
      break
      
    n+=1 
    img_name = labels.readline().rstrip("\n")
    if img_name == "":
        labels.close()
        break

    image_names.append(img_name)
    

    images.append(cv2.cvtColor(cv2.imread((img_folder + "/" + img_name)), cv2.COLOR_BGR2RGB))
    ground_truth_count = int(labels.readline().rstrip("\n"))

    ground_truths[img_name] = []

    for i in range(ground_truth_count):
        ground_truths[img_name].append([int(value) for value in labels.readline().rstrip("\n").split()][0:4]) # take only first 4 values for box size

